# Android

./: Login.db
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/meneses/loginform/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meneses/controller/: ModalBottomSheet.java  RotaController.java  UserController.java
app/src/main/java/com/example/meneses/database/: DatabaseHelper.java  ScriptDDL.java
app/src/main/java/com/example/meneses/entities/: Car.java  Rota.java  User.java  UserLocation.java
app/src/main/java/com/example/meneses/loginform/: ListingRoutes.java  ListingRoutes1.java  MainActivity.java  MapsActivity.java  SecondActivity.java  Tasks.java
app/src/main/java/com/example/meneses/maps/: AddRoute.java  ListRoutes.java  Location.java  MainMaps.java  RouteAdapter.java  Timetable.java  Traffic.java
app/src/main/java/com/example/meneses/tab/: Frag2.java  Frag3.java  TabActivity.java
app/src/main/java/com/example/meneses/thread/: UpdateLocation.java
app/src/main/java/com/example/meneses/weather/: HttpRequest.java  Weather.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_add_route.xml  activity_list_routes.xml  activity_listing_routes.xml  activity_location.xml  activity_main.xml  activity_main_maps2.xml  activity_maps.xml  activity_second.xml  activity_tab.xml  activity_tasks.xml  activity_timetable.xml  activity_traffic.xml  activity_weather.xml  content_add_route.xml  content_list_routes.xml  content_listing_routes1.xml  content_location.xml  content_main_maps.xml  content_tasks.xml  content_timetable.xml  content_traffic.xml  content_weather.xml  frag2.xml  fragment_tab2.xml  modal_content.xml  new_account.xml  note_item.xml
app/src/main/res/menu/: menu_main.xml  menu_tab.xml
app/src/main/res/mipmap-anydpi-v26/: ic_busgeomz.xml
app/src/main/res/values/: ic_busgeomz_background.xml  strings.xml
app/src/test/java/com/example/meneses/loginform/: ExampleUnitTest.java
